{
    "name": "happycoding/bvr",
    "type": "library",
    "description": "Generate BVR without amount",
    "keywords": [
        "bvr"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "gbaudoin"
        },
        {
            "name": "Mickael Silvert"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "GenerateBVR\\": ""
        }
    }
}
